<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cypress Discovery</title>
</head>

<body>
	
	<!-- <h1>Olá, <span id="nome"></span></h1> -->

	<h1>CNH</h1>
	<input type="text" name="nome" placeholder="Seu primeiro nome"/>
	<input type="number" name="idade" placeholder="Sua idade"/>
	<button type="button" onclick="verificarIdade()">Verificar Idade</button>

	<h1>Vingadores</h1>

	<button type="button" onclick="listaVingadores()">Listar Vingadores</button>

	<ul id="avangers">
	</ul>

	<script type="text/javascript">

		//API
		var avengers = ['Tony Stark', 'Clint Barton', 'Natasha Romanoff', 'Steve Rogers', 'Bruce Benner']
		
		function listaVingadores() {

			var ul = document.getElementById('avangers')
			ul.innerHTML = ''

			avengers.forEach(function(a){
				var li = document.createElement('li')
				var text = document.createTextNode(a)
				li.appendChild(text)
				ul.appendChild(li)	
			})
		}

		function verificarIdade() {
			
			var nome = document.querySelector('input[name=nome]')
			var idade = document.querySelector('input[name=idade]')

			if (idade.value.length == 0) {
				alert("Idade é um campo obrigatório")
				return
			}

			var idadeNum = parseInt(idade.value)

			if (idadeNum >= 18) {
				alert('Ok, você pode tirar sua CNH')
			} else if (idadeNum > 4) {
				alert('Você não pode tirar a CNH, sugiro andar de bike')
			}else{
				alert("Vá tomar leite")
			}
		}
		// var nome = prompt("Qual o seu nome?")
		// var recebeIdade = prompt("Qual a sua idade?")

		// var idade = parseInt(recebeIdade);

		// console.log(nome);
		// console.log(typeof nome);
		// console.log(idade);
		// console.log(typeof idade);

		// document.getElementById("nome").innerText = nome;	
	</script>
	<!-- Inserindo texto pelo arquivo main.js -->
	<script type="text/javascript" src="main.js"></script>

</body>

</html>
