<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hello Javascript</title>
</head>

<body>
	
	<p id="welcome">Hello Javascript - Automação Full Stack from QA Ninja</p>
	<!-- Inserindo texto pelo body -->
	<!-- <script type="text/javascript">
		var welcome = "Hello Javascript"
		document.getElementById("welcome").append(welcome)
		console.log(welcome)
	</script> -->
	<!-- Inserindo texto pelo arquivo main.js -->
	<script type="text/javascript" src="main.js"></script>

</body>

</html>
